# Kanbu API Dockerfile
# STUB - voor deployment, NIET voor development
#
# Development: gebruik `pnpm dev` direct (native Node.js)
# Production: build en run deze Dockerfile

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# Dependencies stage
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copy ALL workspace package.json files (pnpm needs them to resolve workspace)
COPY apps/api/package.json ./apps/api/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
COPY packages/cli/package.json ./packages/cli/
COPY packages/git-hooks/package.json ./packages/git-hooks/
COPY packages/mcp-server/package.json ./packages/mcp-server/
RUN pnpm install --frozen-lockfile --prod=false

# Build stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY . .
RUN pnpm --filter @kanbu/shared db:generate && pnpm --filter @kanbu/shared build && pnpm --filter @kanbu/api build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Install PostgreSQL client for direct database backups (no Docker required)
RUN apk add --no-cache postgresql16-client gzip

# Copy workspace structure to preserve pnpm symlinks
# Use builder's node_modules (includes generated Prisma client from db:generate)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/

# Copy Prisma schema and node_modules for migrations at runtime
COPY --from=builder /app/packages/shared/prisma ./packages/shared/prisma
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# Startup script that runs migrations before starting the server
COPY docker/api-entrypoint.sh /app/api-entrypoint.sh
RUN chmod +x /app/api-entrypoint.sh

EXPOSE 3001

WORKDIR /app/apps/api
CMD ["/app/api-entrypoint.sh"]
